# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.13
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.github.applejuiceyy
archives_base_name=FiguraStockfish
# Dependencies
# check this on https://modmuss50.me/fabric.html
figura = 1.19.4-SNAPSHOT